* {
  margin: 0px;
  padding: 0;
  line-height: 1.5;
}
.bg-grey {
  background: #f7f7f7;
}

/* BANNER */
#banner {
  width: 100%;
  text-align: center;
}
#banner img {
  width: 100%;
  height: 600px;
  filter: brightness(65%);
  position: relative;
}
.banner-text {
  position: absolute;
  top: 35%;
  left: 50%;
  font-size: 20px;
  transform: translate(-50%, -50%);
  color: rgba(255, 255, 255, 0.822);
}

/* NAV-BAR  */
#nav-bar {
  display: flex;
  justify-content: center;
  width: 100%;
  border-bottom: 1px solid rgb(201, 201, 201);
}
.nav {
  color: black;
  border-left: 1px solid rgb(201, 201, 201);
  padding: 20px 30px;
  text-decoration: none;
}
.nav-5 {
  border-right: 1px solid rgb(201, 201, 201);
}
/* TARGET (mục tiêu nghề nghiệp) */
.container-2 {
  display: grid;
  grid-template-columns: 50% 50%;
}
.section-title {
  margin-bottom: 30px;
}
#about {
  margin-bottom: 15px;
}
#target {
  padding-top: 40px;
  padding-left: 60px;
}

/* PERSONAL INFO (thông tin cá nhân) */
#personal-info {
  padding-top: 40px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 35px;
  font-size: 18px;
  background-color: #f1f3f5;
}
.hide {
  display: none;
}
.mt-40-info {
  margin-bottom: 10px;
}
.icon {
  color: rgb(37, 176, 211);
  padding-left: 20px;
}

/* JOB-INFO  */
#job-info {
  margin-bottom: 30px;
}
.container-3 {
  padding-bottom: 40px;
  padding-left: 50px;
  padding-right: 50px;
  font-size: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.title-box {
  display: grid;
  grid-template-columns: 75% 25%;
  margin-bottom: 20px;
}
.border {
  width: 100%;
  font-weight: 200;
  padding: 30px;
  border: solid 1px rgb(66, 66, 66);
  border-radius: 12px;
}
.border:hover {
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}
.button {
  display: none;
}
.abc:hover .button {
  display: block;
}

.experience,
.edu,
.activity,
.language,
.skill,
.hobby {
  padding: 10px;
  height: 100%;
}
.language-content,
.skill-content {
  padding-bottom: 30px;
}
.ic {
  font-size: 40px;
}

/* Hobby */
.hobby {
  padding: 10px;
  border: solid 1px rgba(197, 188, 188, 0.562);
}
.hobby-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-bottom: 30px;
}

.hobby-1,
.hobby-2,
.hobby-3,
.hobby-4 {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(2, 61, 88);
}

/* CERTIFICATES */
.cf-title {
  margin-left: 40px;
  padding-top: 25px;
  padding-bottom: 30px;
}
.certificate-row {
  display: grid;
  justify-content: center;
  grid-template-columns: 50% 50%;
  border-bottom: 1px solid #d6c08d;
}

/* certificate-1 */
.certificate-1 {
  display: grid;
  padding-left: 50px;
  grid-template-columns: 50% 50%;
  padding-bottom: 40px;
}
.certificate-1 img {
  height: 130px;
}
.certificate-1 h5 {
  font-size: 15px;
  padding-bottom: 13px;
  font-weight: 500;
}
/* certificate-2 */
.certificate-2 {
  display: grid;
  padding-left: 50px;
  grid-template-columns: 50% 50%;
  padding-bottom: 20px;
}
.certificate-2 img {
  height: 130px;
}
.certificate-2 h5 {
  font-size: 15px;
  padding-bottom: 13px;
  font-weight: 500;
}
.certificate-column {
  display: grid;
  justify-content: center;
  grid-template-columns: 50% 50%;
  border-bottom: 1px solid #d6c08d;
}

/* certificate-3 */
.certificate-3 {
  display: grid;
  padding-left: 50px;
  grid-template-columns: 50% 50%;
  padding-bottom: 40px;
  padding-top: 40px;
}
.certificate-3 img {
  height: 130px;
}
.certificate-3 h5 {
  font-size: 15px;
  padding-bottom: 13px;
  font-weight: 500;
}
.text-3 {
  width: 400px;
}

/* PROJECT */
.container-4 {
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;
}
#project > .container-4 {
  padding-left: 50px;
  padding-right: 50px;
}
.project-content {
  width: 100%;
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
}
.project-content img {
  border-bottom: solid 1px rgb(197, 188, 188);
}
.container h1 {
  padding-bottom: 15px;
}
.title-1,
.title-2,
.title-3 {
  padding-right: 15px;
  padding-left: 15px;
}

/* Project-1 */
.project-1 {
  border: solid 1px rgb(197, 188, 188);
}
.project-1 img {
  justify-content: center;
  width: 100%;
}
.title-1 {
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: solid 1px rgb(197, 188, 188);
}
.detail-1 {
  display: grid;
  grid-template-columns: 30% 70%;
  justify-items: center;
  font-size: 20px;
  border-bottom: solid 1px rgb(197, 188, 188);
}
.project-1 span {
  color: white;
  background: rgb(59, 129, 175);
  padding: 10px 20px;
  border-radius: 25px;
  align-self: center;
  font-size: 15px;
}
.icon-lamp {
  grid-column: 2;
  grid-row: 2;
}
.developer {
  grid-column: 3;
  grid-row: 2;
}
.table-1 {
  padding-right: 15px;
  padding-left: 15px;
  display: grid;
  grid-template-columns: 25% 75%;
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: solid 1px rgb(197, 188, 188);
}

.table-2 {
  padding-right: 15px;
  padding-left: 15px;
  display: grid;
  grid-template-columns: 25% 75%;
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: solid 1px rgb(197, 188, 188);
}

.table-3 {
  padding-right: 15px;
  padding-left: 15px;
  display: grid;
  grid-template-columns: 25% 75%;
  padding-top: 10px;
}

/* Project-2 */
.project-2 {
  border: solid 1px rgb(197, 188, 188);
}
.project-2 img {
  justify-content: center;
  width: 100%;
}
.title-2 {
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: solid 1px rgb(197, 188, 188);
}
.detail-2 {
  display: grid;
  grid-template-columns: 30% 70%;
  justify-items: center;
  font-size: 20px;
  border-bottom: solid 1px rgb(197, 188, 188);
}
.project-2 span {
  color: white;
  background: rgb(59, 129, 175);
  padding: 10px 20px;
  border-radius: 25px;
  align-self: center;
  font-size: 15px;
}
.table-4 {
  padding-right: 15px;
  padding-left: 15px;
  display: grid;
  grid-template-columns: 25% 75%;
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: solid 1px rgb(197, 188, 188);
}

.table-5 {
  padding-right: 15px;
  padding-left: 15px;
  display: grid;
  grid-template-columns: 25% 75%;
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: solid 1px rgb(197, 188, 188);
}

.table-6 {
  padding-right: 15px;
  padding-left: 15px;
  display: grid;
  grid-template-columns: 25% 75%;
  padding-top: 10px;
}

/* Project-3 */
.project-3 {
  border: solid 1px rgb(197, 188, 188);
}
.project-3 img {
  justify-content: center;
  width: 100%;
}
.title-3 {
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: solid 1px rgb(197, 188, 188);
}
.detail-3 {
  display: grid;
  grid-template-columns: 30% 70%;
  justify-items: center;
  font-size: 20px;
  border-bottom: solid 1px rgb(197, 188, 188);
}
.project-3 span {
  color: white;
  background: rgb(59, 129, 175);
  padding: 10px 20px;
  border-radius: 25px;
  align-self: center;
  font-size: 15px;
}
.table-7 {
  padding-right: 15px;
  padding-left: 15px;
  display: grid;
  grid-template-columns: 25% 75%;
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: solid 1px rgb(197, 188, 188);
}

.table-8 {
  padding-right: 15px;
  display: grid;
  padding-left: 15px;
  grid-template-columns: 25% 75%;
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: solid 1px rgb(197, 188, 188);
}

.table-9 {
  padding-right: 15px;
  display: grid;
  padding-left: 15px;
  grid-template-columns: 25% 75%;
  padding-top: 10px;
}

/* FOOTER */
#footer {
  padding: 20px;
  text-align: center;
}

ul.social-media {
  list-style-type: none;
  padding: 0;
}

ul.social-media {
  display: inline-block;
  margin-right: 10px;
}

ul.social-media a {
  color: #000000;
  text-decoration: none;
}

i.icon-facebook-circled,
i.icon-linkedin-circled,
i.icon-github-circled {
  font-size: 24px;
  margin-right: 5px;
}
